@charset "UTF-8";
@-webkit-keyframes inicioWeb {
  0% {
    display: flex;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    align-items: center;
    justify-content: center;
  }
  100% {
    display: none;
  }
}
@keyframes inicioWeb {
  0% {
    display: flex;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    align-items: center;
    justify-content: center;
  }
  100% {
    display: none;
  }
}
@-webkit-keyframes mostrarLogo {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes mostrarLogo {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes mostrarTitulo {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes mostrarTitulo {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/*ESQUELETO PRINCIPAL DE TODAS LAS PAGINAS: MOBILE */
body {
  /*ESTRUCTURA PRINCIPAL*/
  background-image: url(../images/My\ project.png);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  height: 100vh;
  grid-template-rows: 50px auto 100px;
  grid-template-columns: 100%;
  font-family: "Roboto", sans-serif;
  /*HEADER*/
  /*CONTENIDO*/
  /* FOOTER */
}
body header {
  grid-row: 1/2;
  width: 100%;
  text-align: right;
}
body header #menu {
  display: none;
}
body header .menuOpen {
  display: inline-block;
  margin-top: 10px;
  margin-right: 15px;
  color: white;
}
body header .menuClose {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  margin-right: 15px;
  color: white;
}
body header .menu {
  display: none;
}
body header #menu:checked ~ .menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.8);
  text-align: center;
}
body header #menu:checked ~ .menu ul {
  margin: 0;
  padding: 0;
}
body header #menu:checked ~ .menu ul li {
  list-style: none;
  margin-bottom: 5px;
}
body header #menu:checked ~ .menu ul li a {
  text-decoration: none;
  font-family: "Titan One", cursive;
  color: white;
}
body .contenido {
  grid-row: 2/3;
  width: 100%;
}
body .contenido h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 15px;
  border-top: black solid 3px;
  border-bottom: black solid 3px;
  -webkit-animation-name: mostrarTitulo;
          animation-name: mostrarTitulo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
body footer {
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
body footer img {
  margin-top: 10px;
  width: 20px;
}

/*Especifico HOME*/
.body__home {
  background-image: url(../images/uñasBeti4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.body__home .contenido {
  height: calc(100vh - 50px - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body__home .contenido .logo {
  text-align: center;
  font-family: "Titan One", cursive;
  -webkit-animation-name: mostrarLogo;
          animation-name: mostrarLogo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.body__home .contenido .eslogan {
  font-family: "Titan One", cursive;
  text-align: center;
}

/*Especifico SERVICIOS*/
.body__servicios .contenido .servicios {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.body__servicios .contenido .servicios .servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body__servicios .contenido .servicios .servicio .titulo {
  text-align: center;
}
.body__servicios .contenido .servicios .servicio .imagen {
  width: 100%;
  max-width: 400px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.body__servicios .contenido .servicios .servicio .texto {
  width: 100%;
  max-width: 350px;
  text-align: justify;
}

/*Especifico GALERIA*/
.body__galeria .contenido .historias {
  height: 110px;
  text-align: center;
}
.body__galeria .contenido .historias .boton {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-image: url(../images/instagram.png);
}
.body__galeria .contenido .historias .modal-dialog {
  height: 100vh;
  width: 100%;
  display: flex;
}
.body__galeria .contenido .historias .modal-content {
  height: 100vh;
  justify-content: center;
  background-color: transparent;
  border: none;
}
.body__galeria .contenido .historias .modal-content .button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  font-size: 30px;
}
.body__galeria .contenido .historias .instagram {
  width: 250px;
  height: 450px;
  grid-row: span 2;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.body__galeria .contenido .galeria {
  display: grid;
  margin: 0 auto;
  height: auto;
  grid-template-rows: 150px;
  grid-template-columns: repeat(2, 150px);
  gap: 10px;
  justify-content: center;
}
.body__galeria .contenido .galeria .imagen {
  border: black solid 1px;
  border-radius: 20px;
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
}

/*Especifico SOBRE MI*/
.body__sobreMi .contenido .sobreMi {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body__sobreMi .contenido .sobreMi .insta {
  width: 250px;
  height: 450px;
  border-radius: 20px;
}
.body__sobreMi .contenido .sobreMi .texto {
  margin-top: 10px;
  text-align: justify;
  font-size: 20px;
}

/*Especifico CONTACTO*/
@media (min-width: 600px) {
  /*QUITAR MENU DESPLEGABLE EN EL RESTO DE LAS PANTALLAS*/
  body header {
    grid-row: 1/2;
    width: 100%;
  }
  body header .menuOpen, body header .menuClose {
    display: none;
  }
  body header .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.5);
  }
  body header ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  body header ul li {
    list-style: none;
  }
  body header ul li a {
    text-decoration: none;
    font-family: "Titan One", cursive;
    color: white;
  }
  /*BACKGRAUND DE DOS IMAGENES EN EL HOME*/
  .body__home {
    background-image: none;
    display: grid;
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: repeat(4, 1fr);
  }
  .body__home .background1 {
    grid-row: 1/4;
    grid-column: 1/3;
    background-image: url(../images/uñasBeti1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body__home .background2 {
    grid-row: 1/4;
    grid-column: 3/5;
    background-image: url(../images/uñasBeti4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body__home header {
    grid-row: 1/2;
    grid-column: 1/5;
    width: 100%;
  }
  .body__home header .menuOpen, .body__home header .menuClose {
    display: none;
  }
  .body__home header .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.5);
  }
  .body__home header ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .body__home header ul li {
    list-style: none;
  }
  .body__home header ul li a {
    text-decoration: none;
    font-family: "Titan One", cursive;
    color: white;
  }
  .body__home .contenido {
    grid-row: 2/3;
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
  }
  .body__home footer {
    grid-row: 3/4;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .body__galeria .contenido .galeria {
    display: grid;
    margin: 0 auto;
    height: auto;
    grid-template-rows: 150px;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
    justify-content: center;
  }
  .body__galeria .contenido .galeria .imagen {
    border: black solid 1px;
    border-radius: 20px;
    height: 150px;
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top center;
       object-position: top center;
  }
  .body__sobreMi .contenido .sobreMi {
    margin: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
@media (min-width: 800px) {
  /*BACKGRAUND DE TRES IMAGENES EN EL HOME*/
  .body__home {
    background-image: none;
    display: grid;
    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: repeat(6, 1fr);
  }
  .body__home .background1 {
    grid-row: 1/4;
    grid-column: 1/3;
    background-image: url(../images/uñasBeti1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body__home .background2 {
    grid-row: 1/4;
    grid-column: 3/5;
    background-image: url(../images/uñasBeti4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body__home .background3 {
    grid-row: 1/4;
    grid-column: 5/7;
    background-image: url(../images/uñasBeti6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .body__home header {
    grid-row: 1/2;
    grid-column: 1/7;
    width: 100%;
  }
  .body__home header .menuOpen, .body__home header .menuClose {
    display: none;
  }
  .body__home header .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.5);
  }
  .body__home header ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .body__home header ul li {
    list-style: none;
  }
  .body__home header ul li a {
    text-decoration: none;
    font-family: "Titan One", cursive;
    color: white;
  }
  .body__home .contenido {
    grid-row: 2/3;
    grid-column: 2/6;
    justify-self: center;
    align-self: center;
  }
  .body__home footer {
    grid-row: 3/4;
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .body__servicios .contenido .servicios .servicio {
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: repeat(20px, 1fr);
    grid-template-columns: 300vw, 1fr;
    align-items: start;
  }
  .body__servicios .contenido .servicios .servicio .titulo {
    align-self: center;
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
  }
  .body__servicios .contenido .servicios .servicio .imagen {
    width: 300px;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    border-radius: 30px;
  }
  .body__servicios .contenido .servicios .servicio .texto {
    max-width: 500px;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 15px;
    justify-self: center;
  }
  .body__galeria .contenido .galeria {
    grid-template-rows: 250px;
    grid-template-columns: repeat(3, 250px);
  }
  .body__galeria .contenido .galeria .imagen {
    height: 250px;
    width: 250px;
  }
  .body__sobreMi .contenido .sobreMi {
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
@media (min-width: 1024px) {
  .body__servicios .contenido .servicios .servicio {
    margin-left: 20vw;
    margin-right: 20vw;
  }
  .body__sobreMi .contenido .sobreMi {
    margin-left: 20vw;
    margin-right: 20vw;
  }
}/*# sourceMappingURL=estilos.css.map */